TaskManager_DjangoProject/
|-- TaskManager/
|   |-- accounts/
|   |   |-- __pycache__
|   |   |-- migrations
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- models.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- task_manager_app/
|   |   |-- __pycache__
|   |   |-- migrations
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- models.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- TaskManager/
|   |   |-- templates/
|   |   |   |-- register.html
|   |   |   |-- base.html
|   |   |-- __pycache__
|   |   |-- asgi.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- wsgi.py
|   |-- db.sqlite3
|   |-- manage.py
|-- venv
|-- .gitignore 
|-- ProjectStructure